<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="260.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.cinema.controller.ChangePasswordController">
   <children>
      <VBox layoutX="13.0" layoutY="11.0" prefHeight="226.0" prefWidth="398.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Username" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="402.0">
                     <children>
                        <TextField fx:id="txtUsername" disable="true" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Old Password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="403.0">
                     <children>
                        <PasswordField fx:id="txtOldPassword" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="New Password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="401.0">
                     <children>
                        <PasswordField fx:id="txtNewPassword" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveAction" prefHeight="44.0" prefWidth="84.0" text="Save">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin></Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="44.0" prefWidth="84.0" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
