<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="205.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.cinema.controller.LoginController">
    <children>
      <VBox layoutX="39.0" layoutY="50.0" prefHeight="117.0" prefWidth="345.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="39.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="23.0" layoutY="50.0" prefHeight="86.0" prefWidth="310.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="89.0">
                     <children>
                        <Label text="Username" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtUsername" onKeyPressed="#handleEnterAction" prefHeight="27.0" prefWidth="200.0" text="admin" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="87.0" prefHeight="82.0" prefWidth="310.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="27.0" prefWidth="89.0">
                     <children>
                        <Label text="Password" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <PasswordField fx:id="txtPassword" onKeyPressed="#handleEnterAction" prefHeight="41.0" prefWidth="200.0" text="admin">
                           <HBox.margin>
                              <Insets left="1.0" top="10.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="320.0">
               <children>
                  <HBox prefHeight="21.0" prefWidth="89.0" />
                  <HBox prefHeight="21.0" prefWidth="257.0">
                     <children>
                          <Label fx:id="labMsg" minHeight="16" minWidth="69" prefHeight="16.0" prefWidth="266.0" textFill="#f50000">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="122.0" layoutY="139.0" prefHeight="62.0" prefWidth="303.0">
               <children>
                  <HBox prefHeight="27.0" prefWidth="89.0" />
                  <HBox prefHeight="27.0" prefWidth="233.0">
                     <children>
                          <Button fx:id="btnLogin" onAction="#handleLoginAction" prefHeight="48.0" prefWidth="81.0" text="Login" />
                        <Button fx:id="btnReset" mnemonicParsing="false" onAction="#handleResetAction" prefHeight="48.0" prefWidth="81.0" text="Reset">
                           <HBox.margin>
                              <Insets left="38.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
