<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.mum.cinema.controller.AdminSeatModifyController">
   <children>
      <VBox layoutX="13.0" layoutY="11.0" prefHeight="326.0" prefWidth="377.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Movie" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="402.0">
                     <children>
                        <TextField fx:id="txtMovie" disable="true" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="87.0">
                     <children>
                        <Label text="Date" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="290.0">
                     <children>
                        <PasswordField fx:id="txtDate" disable="true" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children></HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Time" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="401.0">
                     <children>
                        <TextField fx:id="txtTime" disable="true" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Row Num" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="403.0">
                     <children>
                        <TextField fx:id="txtRowNum" disable="true" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Column Num" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="401.0">
                     <children>
                        <TextField fx:id="txtColumnNum" disable="true" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label text="Status" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="401.0">
                     <children>
                        <TextField fx:id="txtStatus" prefHeight="27.0" prefWidth="250.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="80.0" prefWidth="400.0">
                     <children>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#handleSaveAction" prefHeight="44.0" prefWidth="84.0" text="Save">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin></Button>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="44.0" prefWidth="84.0" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="hidId" layoutX="-4.0" layoutY="3.0" visible="false" />
   </children>
</AnchorPane>
